{
  "dependencies": {
    "bcrypt": "^1.0.1",
    "chai": "^3.5.0",
    "elasticsearch": "^12.1.0",
    "moment": "^2.17.0",
    "shortid": "^2.2.6",
    "mocha" : "^3.2.0",
    "mocha-junit-reporter" : "1.12.1"
  },
  "name": "ReservatCore",
  "version": "0.0.1",
  "description": "Core application logic for reservat",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:reservat/core.git",
    "type": "git"
  },
  "author": "Paul Westerdale <paul@westerdale.me>",
  "license": "NONE"
}
